{
  "editor.fontFamily": "Monaco, Menlo, 'Courier New', monospace",
  "editor.fontSize": 14,
  "editor.renderControlCharacters": true,
  "editor.renderWhitespace": "all",
  "editor.rulers": [120],
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "typescript": "typescriptreact",
    "vue-html": "html"
  },
  "files.exclude": {
    "**/*.pyc": true,
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.hg": true,
    "**/.svn": true,
    "**/CVS": true
  },
  "gitlens.codeLens.authors.enabled": false,
  "gitlens.codeLens.recentChange.enabled": false,
  "prettier.printWidth": 120,
  "prettier.singleQuote": true,
  "prettier.trailingComma": "all",
  "python.formatting.autopep8Args": ["--max-line-length=120", "--ignore=W191,E101,E111,E26"],
  "python.formatting.provider": "yapf",
  "python.formatting.yapfArgs": [
    // "--style={based_on_style: pep8, use_tabs: true, column_limit: 40, split_before_logical_operator: false}"
  ],
  "python.linting.flake8Args": [
    // "--ignore=W191,E128"
    // "--ignore=W191,E101,E111,E5,E12,E26,C0330"
  ],
  "python.linting.flake8Enabled": true,
  "python.linting.pylintEnabled": false,
  "search.exclude": {
    "**/bower_components": true,
    "**/node_modules": true,
    "**/tmp": true
  },
  "terminal.integrated.fontSize": 12,
  "terminal.integrated.scrollback": 10000,
  "window.title": "${activeEditorMedium}${separator}${rootName}",
  "window.zoomLevel": 0,
  "workbench.activityBar.visible": false,
  "workbench.colorTheme": "Tomorrow Night",
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.editor.tabSizing": "shrink",
  "workbench.iconTheme": "material-icon-theme",
  "files.associations": {
    "*.meta": "json",
    "*.fire": "json",
    "*.wxss": "scss",
    "*.wxml": "handlebars",
    "*.anim": "json",
    "*.prefab": "json"
  },
  "breadcrumbs.enabled": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "window.openFilesInNewWindow": "default",
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
